<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConvertIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="BYc-KA-2N9">
                                <rect key="frame" x="56" y="60" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PJh-lW-i4b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxQ-og-cZq">
                                <rect key="frame" x="295" y="64" width="103" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="CQr-nN-1KL"/>
                                    <constraint firstAttribute="height" constant="24" id="kOO-UO-emw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Conversion " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqb-DT-pm4">
                                <rect key="frame" x="113.5" y="164" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="AVy-5D-bKa"/>
                                    <constraint firstAttribute="height" constant="21" id="bKf-wJ-f1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOR-ig-SFK">
                                <rect key="frame" x="16" y="98" width="382" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="LZP-Tx-tab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LK8-DF-GYq">
                                <rect key="frame" x="16" y="193" width="382" height="315"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="J1x-hQ-Ox3">
                                <rect key="frame" x="16" y="61" width="32" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="3q5-Yj-XJZ"/>
                                    <constraint firstAttribute="height" constant="28" id="QOE-n1-yvW"/>
                                </constraints>
                                <segments>
                                    <segment title="+"/>
                                    <segment title="-"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2Vq-bD-Cc3">
                                <rect key="frame" x="63" y="528" width="288" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounding: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubj-rg-JTH">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hJz-J7-w0n">
                                        <rect key="frame" x="85" y="0.0" width="203" height="29"/>
                                        <segments>
                                            <segment title="0.0"/>
                                            <segment title="0.00"/>
                                            <segment title="0.000"/>
                                            <segment title="none"/>
                                        </segments>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="CbN-gT-9o8"/>
                                    <constraint firstAttribute="width" constant="288" id="ZWg-iK-4u0"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STH-db-mXW">
                                <rect key="frame" x="107" y="562" width="200" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="D8E-7y-nh2"/>
                                    <constraint firstAttribute="height" constant="30" id="XSY-oG-jGU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cz4-1P-pNY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="STH-db-mXW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3i0-KL-Ol4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LK8-DF-GYq" secondAttribute="trailing" constant="16" id="7cW-nb-avY"/>
                            <constraint firstItem="STH-db-mXW" firstAttribute="top" secondItem="2Vq-bD-Cc3" secondAttribute="bottom" constant="6" id="7uq-bu-T2Y"/>
                            <constraint firstItem="J1x-hQ-Ox3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7xf-L7-32Z"/>
                            <constraint firstItem="gxQ-og-cZq" firstAttribute="leading" secondItem="BYc-KA-2N9" secondAttribute="trailing" constant="8" id="BMe-IA-RlA"/>
                            <constraint firstItem="gxQ-og-cZq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FhT-YC-sHN"/>
                            <constraint firstItem="BYc-KA-2N9" firstAttribute="leading" secondItem="J1x-hQ-Ox3" secondAttribute="trailing" constant="8" id="Kca-K5-BCe"/>
                            <constraint firstItem="cOR-ig-SFK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Njc-Uv-egA"/>
                            <constraint firstItem="2Vq-bD-Cc3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SSI-DN-zP7"/>
                            <constraint firstItem="sqb-DT-pm4" firstAttribute="top" secondItem="cOR-ig-SFK" secondAttribute="bottom" constant="14" id="SWO-ep-6en"/>
                            <constraint firstItem="LK8-DF-GYq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TLD-Vy-oVg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gxQ-og-cZq" secondAttribute="trailing" constant="16" id="ZFR-A9-Pqs"/>
                            <constraint firstItem="J1x-hQ-Ox3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="bqF-Yf-EM4"/>
                            <constraint firstItem="sqb-DT-pm4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dMF-U7-ITX"/>
                            <constraint firstItem="cOR-ig-SFK" firstAttribute="top" secondItem="BYc-KA-2N9" secondAttribute="bottom" constant="8" id="nJd-6c-i09"/>
                            <constraint firstItem="2Vq-bD-Cc3" firstAttribute="top" secondItem="LK8-DF-GYq" secondAttribute="bottom" constant="20" id="nQK-xq-lYO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cOR-ig-SFK" secondAttribute="trailing" constant="16" id="nvj-aV-7I2"/>
                            <constraint firstItem="LK8-DF-GYq" firstAttribute="top" secondItem="sqb-DT-pm4" secondAttribute="bottom" constant="8" id="pm6-52-7x5"/>
                            <constraint firstItem="BYc-KA-2N9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="qpF-sV-X8U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="STH-db-mXW" secondAttribute="bottom" constant="270" id="vce-cg-QTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="formulaPicker" destination="LK8-DF-GYq" id="2i6-nD-HiA"/>
                        <outlet property="fromUnitsLabel" destination="gxQ-og-cZq" id="sZ6-qI-kLp"/>
                        <outlet property="resultsLabel" destination="cOR-ig-SFK" id="yup-Tq-2dA"/>
                        <outlet property="userInput" destination="BYc-KA-2N9" id="RAI-2p-wRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
